# MaterialStyledDialogs

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  sample.apk
app/src/androidTest/java/com/github/javiersantos/materialstyleddialogs/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javiersantos/materialstyleddialogs/demo/: AboutActivity.java  AboutDialog.java  AboutDialog.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
