<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_text_view"
        android:text="This is a simple demonstration on how to add custom views to the MaterialStyledDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/custom_button"
        android:text="click to dismiss dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>